[defaults]
#interpreter_python = auto_silent
interpreter_python = /usr/bin/python3

inventory = inventory.ini
remote_user = docker-user
remote_port = 2222
roles_path = ./roles
host_key_checking = False 
retry_files_enabled = False
#stdout_callback = yaml
#bin_ansible_callbacks=True

[ssh_connection]
# since ssh-hardening role disables sftp by default
scp_if_ssh = True
# reduces number of ssh operations
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5m
