---
# This is the top level playbook that defines our entire infrastructure.
- hosts: all
  gather_facts: true

- import_playbook: playbooks/common.yml
  tags: common

- import_playbook: playbooks/remove-ssh-keys.yml
  tags: ssh-key-removal
